<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Restaurant Reviews: Main Street Cafe</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <header>
         <h1>Restaurant Reviews</h1>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="addreview.html">Add Review</a></li>
               <li><a href="about.html">About</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <h1>Main Street Cafe</h1>
         <section class="restaurant-photo">
            <img src="https://static-resources.zybooks.com/mainstreetcafe.jpg" alt="Inside Main Street Cafe">
            <p class="stars">
               <img src="https://static-resources.zybooks.com/star.png" alt="star">
               <img src="https://static-resources.zybooks.com/star.png" alt="star">
               <img src="https://static-resources.zybooks.com/star.png" alt="star">
               <img src="https://static-resources.zybooks.com/star.png" alt="star">
               <img src="https://static-resources.zybooks.com/star_half.png" alt="Half star">         
         </p>
         </section>
         <section>
            <h2>Overview</h2>
            <p>
               Cuisine: American, Grill, Gluten Free Options
            </p>
            <p>
               Price: $ - $$
            </p>
            <p>
               Featuring a wide variety of food including burgers, chicken, sandwiches, and soup.
            </p>
         </section>
         <section>
            <h2>Reviews</h2>
            <div class="review">
               <div class="review-name">
                  Terry J.
               </div>
               <div class="review-date">
                  2 days ago
               </div>
               <div class="review-rating">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
               </div>
               <div class="review-details">
                  The food was excellent although the wait was terribly long. I had the Bison Special,
                  and my buddy had the steak. The meat was cooked the way we requested, which is 
                  pretty rare in my experience! 
               </div>
            </div>
            <div class="review">
               <div class="review-name">
                  Julio A.
               </div>
               <div class="review-date">
                  5 days ago
               </div>
               <div class="review-rating">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
               </div>
               <div class="review-details">
                   My favorite place to eat in Anytown! The Super Deluxe Burger is mouth-watering!
               </div>
            </div>
            <div class="review">
               <div class="review-name">
                  Avery M.
               </div>
               <div class="review-date">
                  2 weeks ago
               </div>
               <div class="review-rating">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  <img src="https://static-resources.zybooks.com/star_half.png" alt="Half star">
               </div>
               <div class="review-details">
                  Everything on the menu is delicious, and the prices aren't bad. Most of the restaurants
                  in this town with similar items charge about the same or more. My friends usually come
                  on Friday night when the place is hopping, but it doesn't take too long to be served.
               </div>
            </div>
         </section>        
      </main>
      <footer>
         <p>
            &copy; 2022 Restaurant Reviews 
         </p>
      </footer>
   </body>
</html>
